以下是一段来自楚简（两千年前战国时代）的一句话。请抽取一句话里面的每一个单词的词性。词性包括

- 名词
- 动词
- 连词
- 形容词
- 副词
- 数量词
- 语气词
- 代词
- 介词
- 助词

例如：
### 句子：[天]生民而成大命𴺡
### 词：
- [天]: 名词
- 生: 动词
- 民: 名词
- 而: 连词
- 成: 动词
- 大命: 名词


### 句子：命)司悳正以𵁌福，
### 词：
- 命): 动词
- 司悳: 名词
- 正: 动词
- 以: 介词
- 𵁌福: 名词


### 句子：立明王以𵁍之，
### 词：
- 立: 动词
- 明王: 名词
- 以: 连词
- 𵁍: 动词
- 之: 代词


### 句子：曰：“大命又𵁎，
### 词：
- 曰: 动词
- 大命: 名词
- 又: 动词
- 𵁎: 形容词


### 句子：少命日𴺡成𴺡則敬，
### 词：
- 少命: 名词
- 則: 连词
- 敬: 动词


### 句子：又尚則𵁏𴺡以敬命，則宅【一】亟。
### 词：
- 又: 动词
- 尚: 形容词
- 則: 连词
- 以: 连词
- 敬: 动词
- 命: 名词
- 則: 连词
- 宅: 名词
- 亟: 名词


### 句子：夫司悳司義，而易之福𴺡彔才人𴺡
### 词：
- 夫: 助词
- 司悳: 名词
- 司義: 名词
- 而: 连词
- 易: 动词
- 之: 代词
- 彔: 名词
- 才: 介词


### 句子：人）能居，
### 词：
- 人: 名词
- 能: 助词
- 居: 动词


### 句子：女不居而𵁐義，
### 词：
- 女: 连词
- 不: 副词
- 居: 动词
- 而: 连词
- 𵁐: 动词
- 義: 名词


### 句子：則宅至于亟。
### 词：
- 則: 连词
- 宅: 名词
- 至于: 连词
- 亟: 名词

### 句子：鮮隹楚學于威義𴽔
### 词：
